<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Data\Evolution.Data.csproj" />
    <ProjectReference Include="..\Evolution.Dtos\Evolution.Dtos.csproj" />
  </ItemGroup>

</Project>
