# Evolution

./: .gitignore  Evolution.sln  README.md  SQLQueries.sql  Scripts.txt
Animals.Spirits/: Animals.Spirits.csproj  AnimalsFunction.cs  Functions.cs  LocationFactory.cs  PlantsFunction.cs  Program.cs  StartUp.cs  app.config  host.json
Evolution/: Animal.cs  AnimalBlueprint.cs  AnimalObserver.cs  Constants.cs  Creature.cs  Evolution.csproj  GameCalender.cs  Location.cs  LocationHelper.cs  LocationNameHelper.cs  Map.cs  Plant.cs  PlantBlueprint.cs
Evolution.Abstractions/: EatIntoOperationResult.cs  Evolution.Abstractions.csproj  IAnimal.cs  IAnimalObserver.cs  IAnimalService.cs  ICreature.cs  IGameCalender.cs  ILocation.cs  ILocationFactory.cs  ILocationHelper.cs  ILocationNameHelper.cs  ILocationService.cs  IPlant.cs  IPlantFactory.cs  IPlantService.cs
Evolution.Abstractions/Dtos/: UpdatePlantDto.cs  UpdatePlantResponseDto.cs
Evolution.Apis/: Creatures.cs  Dockerfile  Evolution.Apis.csproj  EvolutionDBContext.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Evolution.Apis/Controllers/: AnimalController.cs  AnimalsController.cs  AnimalsDefaults.cs  GameSettingsController.cs  Plant.cs  PlantController.cs  PlantsController.cs  WorldController.cs  WorldSizeController.cs
Evolution.Apis/Dtos/: AnimalsFilter.cs  PlantsFilter.cs  UpdatePlantDto.cs  UpdatePlantResponseDto.cs
Evolution.Apis/Migrations/: 20200516195838_add creatures tables.Designer.cs  20200516195838_add creatures tables.cs  20200627165911_add steps.Designer.cs  20200627165911_add steps.cs  20200707123251_update dates.Designer.cs  20200707123251_update dates.cs  20200707141842_add children count.Designer.cs  20200707141842_add children count.cs  EvolutionDbContextModelSnapshot.cs
Evolution.Apis/Models/: AnimalBlueprint.cs  LocationBlueprint.cs  PlantBlueprint.cs
Evolution.Apis/Properties/: launchSettings.json
Evolution.Blueprints/: AnimalBlueprint.cs  LocationBlueprint.cs  PlantBlueprint.cs
Evolution.Data/: Class1.cs  Evolution.Data.csproj  EvolutionContext.cs  EvolutionContextOptions.cs  IEvolutionContext.cs
Evolution.Domain/: Animal.cs  AnimalBlueprint.cs  Creature.cs  Evolution.Domain.csproj  GameCalender.cs  GameDay.cs  GameSettings.cs  IAnimal.cs  ICreature.cs  IGameCalender.cs  ILocation.cs  INeighbourLocation.cs  IPlant.cs  IValueObject.cs  Location.cs  Plant.cs  PlantBlueprint.cs
Evolution.Domain.Tests/: AnimalTests.cs  Evolution.Domain.Tests.csproj  LocationTests.cs
Evolution.Domain/AnimalAggregate/: Animal.cs  AnimalDefaults.cs  AnimalsFactory.cs  AnimalsesFactory.cs  Direction.cs  IAnimalsFactory.cs
Evolution.Domain/Common/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  GameCalender.cs  GameDay.cs  GameSettings.cs  IAggregateRoot.cs  IDomainEvent.cs  IFood.cs  IGameCalender.cs  IHandler.cs  ILocationService.cs  IPlantFood.cs  Location.cs  LocationService.cs  ValueObject.cs  WorldSize.cs
Evolution.Domain/Events/: AnimalBornEvent.cs  IDomainEvent.cs
Evolution.Domain/GameSettingsAggregate/: AnimalDefaults.cs  GameSettings.cs  WorldSize.cs
Evolution.Domain/PlantAggregate/: IPlantFactory.cs  IPlantsFactory.cs  Plant.cs  PlantFactory.cs  PlantsFactory.cs
Evolution.Domain/Utilities/: GameCalender.cs  IGameCalender.cs
Evolution.Dtos/: AnimalDefaultsDto.cs  AnimalDto.cs  AnimalsFilter.cs  EatIntoOperationResult.cs  EatIntoResponse.cs  EatIntoResult.cs  GameSettingsDto.cs  LocationDto.cs  PlantDto.cs  WorldSizeDto.cs
Evolution.Entities/: AnimalBlueprint.cs  Evolution.Entities.csproj  (+2 more)
Evolution.Factories/: Evolution.Factories.csproj  LocationFactory.cs  PlantFactory.cs
Evolution.Processor/: AnimalProcessor.cs  Evolution.Processor.csproj  PlantsProcessor.cs  Program.cs  appsettings.json
Evolution.Processor/Properties/: launchSettings.json
Evolution.Services/: AnimalBornEventHandler.cs  AnimalsService.cs  Evolution.Services.csproj  GameSettingsService.cs  IAnimalsService.cs  IGameSettingsService.cs  IPlantsService.cs  PlantsService.cs
Evolution.Services.Http/: AnimalService.cs  Evolution.Services.Http.csproj  LocationService.cs  PlantService.cs
Evolution.Test.ConsoleClient/: Evolution.Test.ConsoleClient.csproj  Program.cs
Evolution.Web/: App.cs  App.razor  CSS.cs  Evolution.Web.csproj  Program.cs  _Imports.razor
Evolution.Web/Client/: Evolution.Web.Client.csproj  Program.cs  _Imports.razor
Evolution.Web/Client/Pages/: FetchData.razor
Evolution.Web/Client/Properties/: launchSettings.json
Evolution.Web/Client/Shared/: NavMenu.razor
Evolution.Web/Client/wwwroot/: index.html
Evolution.Web/Components/: MainLayout.cs
Evolution.Web/Components/Animal/: AnimalComponent.cs  AnimalComponent.razor
Evolution.Web/Components/Plant/: PlantComponent.cs  PlantComponent.razor
Evolution.Web/Components/ResetWorld/: ResetWorld.cs  ResetWorld.razor
Evolution.Web/Components/WorldGrid/: WorldGrid.cs  WorldGrid.razor
Evolution.Web/Components/WorldGridAbsolute/: WorldGridAbsolute.cs  WorldGridAbsolute.razor
Evolution.Web/Models/: WorldStore.cs
Evolution.Web/Pages/: Animals.razor  FetchData.razor  Index.cs  Index.razor  Reset.razor
Evolution.Web/Properties/: launchSettings.json
Evolution.Web/Server/: Evolution.Web.Server.csproj  Program.cs  Startup.cs
Evolution.Web/Server/Controllers/: WeatherForecastController.cs
Evolution.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Evolution.Web/Server/Properties/: launchSettings.json
Evolution.Web/Services/: AnimalsDefaultsService.cs  AnimalsService.cs  GameSettingsService.cs  IAnimalsDefaultsService.cs  IAnimalsService.cs  IGameSettingsService.cs  IWorldService.cs  IWorldSizeService.cs  PlantsService.cs  WorldService.cs  WorldSizeService.cs
Evolution.Web/Shared/: AnimalComponent.cs  AnimalComponent.razor  Animals.razor  AnimalsAdminDashBoard.cs  AnimalsAdminDashBoard.razor  MainLayout.razor  PlantComponent.cs  PlantComponent.razor  ResetWorld.cs  ResetWorld.razor  WeatherForecast.cs  WorldGrid.cs  WorldGrid.razor
Evolution.Web/wwwroot/: index.html  manifest.json
(+34 files in other folders)
