<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Abstractions\Evolution.Abstractions.csproj" />
    <ProjectReference Include="..\Evolution.Blueprints\Evolution.Blueprints.csproj" />
  </ItemGroup>

</Project>
