<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Abstractions\Evolution.Abstractions.csproj" />
    <ProjectReference Include="..\Evolution.Services.Http\Evolution.Services.Http.csproj" />
    <ProjectReference Include="..\Evolution\Evolution.csproj" />
  </ItemGroup>

</Project>