<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Blueprints\Evolution.Blueprints.csproj" />
    <ProjectReference Include="..\Evolution.Dtos\Evolution.Dtos.csproj" />
  </ItemGroup>

</Project>
